apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dxxhva0yi-nodejs-gitops
  description: This is GitOps manifest for dxxhva0yi-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: dxxhva0yi-nodejs
    backstage.io/kubernetes-id: dxxhva0yi-nodejs 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: dxxhva0yi-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dxxhva0yi-nodejs
