apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dxxhva0yi-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dxxhva0yi-nodejs-gitops